wb = xlsx_package.workbook

wb.add_worksheet(name: "Assignments") do |sheet|
  sheet.add_row ["Email", "Admission average", "English average", "Romanian grade", "Mathematics grade", "Mother tongue", "Mother tongue grade", "Graduation average", "School", "Track", "Specialization"] # Add all the column headers

  @assignments.each do |assignment|
    sheet.add_row [
      assignment.user.email,
      assignment.user.admission_average,
      assignment.user.en_average,
      assignment.user.ro_grade,
      assignment.user.mathematics_grade,
      assignment.user.mother_tongue,
      assignment.user.mother_tongue_grade,
      assignment.user.graduation_average,
      assignment.school_specialization.school.name,
      assignment.school_specialization.track.name,
      assignment.school_specialization.specialization.name
    ]
  end
end
